# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Stany.dir/Instalator.cpp.o
 ../include/ListaString.h
 ../include/MaszynaStanow.h
 ../include/Stan.h
 ../include/StanyBazowe.h
 /cygdrive/d/BStudia/OP1 (4th semester)/Lab5/Instalator.cpp
CMakeFiles/Stany.dir/src/ListaString.cpp.o
 ../include/ListaString.h
 /cygdrive/d/BStudia/OP1 (4th semester)/Lab5/src/ListaString.cpp
CMakeFiles/Stany.dir/src/MaszynaStanow.cpp.o
 ../include/MaszynaStanow.h
 ../include/Stan.h
 /cygdrive/d/BStudia/OP1 (4th semester)/Lab5/src/MaszynaStanow.cpp
CMakeFiles/Stany.dir/src/Stan.cpp.o
 ../include/Stan.h
 /cygdrive/d/BStudia/OP1 (4th semester)/Lab5/src/Stan.cpp
